In [1]:
import pandas as pd
from sqlalchemy import create_engine
#from config import uid, pwd

In [2]:
#Extract CSVs into DataFrames

In [3]:
game = "nhl-game-data/game.csv"
game_read_df = pd.read_csv(game)
game_read_df.head()

,game_id,season,type,date_time,date_time_GMT,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,2011030221,20112012,P,2012-04-29,2012-04-29T19:00:00Z,1,4,3,4,home win OT,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
1,2011030222,20112012,P,2012-05-01,2012-05-01T23:30:00Z,1,4,4,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
2,2011030223,20112012,P,2012-05-03,2012-05-03T23:30:00Z,4,1,3,4,home win OT,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
3,2011030224,20112012,P,2012-05-06,2012-05-06T23:30:00Z,4,1,2,4,home win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
4,2011030225,20112012,P,2012-05-08,2012-05-08T23:30:00Z,1,4,3,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT

In [4]:
game_df = game_read_df.drop(game_read_df.columns[[2,4,10,11,12,13,14,15]], axis=1)
game_df.head()

,game_id,season,date_time,away_team_id,home_team_id,away_goals,home_goals,outcome
0,2011030221,20112012,2012-04-29,1,4,3,4,home win OT
1,2011030222,20112012,2012-05-01,1,4,4,1,away win REG
2,2011030223,20112012,2012-05-03,4,1,3,4,home win OT
3,2011030224,20112012,2012-05-06,4,1,2,4,home win REG
4,2011030225,20112012,2012-05-08,1,4,3,1,away win REG

In [5]:
team_info = "nhl-game-data/team_info.csv"
team_info_df = pd.read_csv(team_info)
team_info_df.head(10)

,team_id,franchiseId,shortName,teamName,abbreviation,link
0,1,23,New Jersey,Devils,NJD,/api/v1/teams/1
1,4,16,Philadelphia,Flyers,PHI,/api/v1/teams/4
2,26,14,Los Angeles,Kings,LAK,/api/v1/teams/26
3,14,31,Tampa Bay,Lightning,TBL,/api/v1/teams/14
4,6,6,Boston,Bruins,BOS,/api/v1/teams/6
5,3,10,NY Rangers,Rangers,NYR,/api/v1/teams/3
6,5,17,Pittsburgh,Penguins,PIT,/api/v1/teams/5
7,17,12,Detroit,Red Wings,DET,/api/v1/teams/17
8,28,29,San Jose,Sharks,SJS,/api/v1/teams/28
9,18,34,Nashville,Predators,NSH,/api/v1/teams/18

In [6]:
team_info_cleaned_df = team_info_df.drop(team_info_df.columns[[1,5]], axis=1)
team_info_cleaned_df.head()

   team_id     shortName   teamName abbreviation
0        1    New Jersey     Devils          NJD
1        4  Philadelphia     Flyers          PHI
2       26   Los Angeles      Kings          LAK
3       14     Tampa Bay  Lightning          TBL
4        6        Boston     Bruins          BOS

In [7]:
team_df=team_info_cleaned_df

In [8]:
team_df.columns=["team_id", "shortname", "teamname", "abbreviation"]
team_df.head()

   team_id     shortname   teamname abbreviation
0        1    New Jersey     Devils          NJD
1        4  Philadelphia     Flyers          PHI
2       26   Los Angeles      Kings          LAK
3       14     Tampa Bay  Lightning          TBL
4        6        Boston     Bruins          BOS

In [9]:
database = "NHL"
server = "localhost:5432"
engine = create_engine(f'postgres://postgres:Asdfg12345@localhost:5432/{database}')

In [10]:
# Confirm tables
engine.table_names()

['goalie', 'game', 'player', 'team']

In [11]:
# Insert to pdAdmin if table is not exist
team_df.to_sql(name='team', con=engine, if_exists='replace', index=False)

In [12]:
game_df.to_sql(name='game', con=engine, if_exists='replace', index=False)